{
  "name": "begin-to-reason",
  "version": "1.0.0",
  "description": "BeginToReason is a tool that utilizes the RESOLVE programming language to pinpoint difficulties CS students have with learning how to rigorously trace the code they encounter. It is a Sinatra app that uses Bootstrap and communicates with the RESOLVE verification engine.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test"
  },
  "author": "RSRG team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mongo-db": "^2.0.4",
    "ws": "^5.0.0"
  }
}
